# WebSpider

./: README.md  pom.xml
src/main/java/com/renby/spider/: Start.java
src/main/java/com/renby/spider/configuration/: JpaConfiguration.java
src/main/java/com/renby/spider/controller/: AbstractController.java  PortalController.java  RunLogController.java  RunResultController.java  RunResultPageController.java  SpiderController.java  SpiderTaskContentController.java  SpiderTaskController.java  SpiderTaskPageController.java  TaskContentController.java  TaskController.java  TaskPageController.java  TaskProgressController.java
src/main/java/com/renby/spider/entity/: Explan.java  HtmlMatchRuleType.java  RunLog.java  RunResult.java  RunResultData.java  RunResultPage.java  SpiderExplan.java  SpiderRunLog.java  SpiderRunResult.java  SpiderRunResultData.java  SpiderRunResultPage.java  SpiderTask.java  SpiderTaskContentRule.java  SpiderTaskPageRule.java  Task.java  TaskContentRule.java  TaskPageRule.java  TaskProgress.java
src/main/java/com/renby/spider/excutor/: ExtendPage.java  ExtendRequest.java  ExtendResultItems.java  SpiderGroup.java  SuperSpider.java
src/main/java/com/renby/spider/excutor/downloader/: HttpClientFileDownloader.java  SeleniumDownloader.java
src/main/java/com/renby/spider/excutor/pipeline/: DataBasePipeline.java  FileStorePipeline.java
src/main/java/com/renby/spider/excutor/processor/: SpiderTaskProcessor.java
src/main/java/com/renby/spider/excutor/schedule/: StackScheduler.java
src/main/java/com/renby/spider/filemanager/: LocalFileManager.java  QiniuFileManager.java
src/main/java/com/renby/spider/init/config/: JpaConfiguration.java  ResolverConfiguration.java  StaticResourceConfiguration.java
src/main/java/com/renby/spider/init/converter/: StringToDateConverter.java
src/main/java/com/renby/spider/repository/: ExplanRepository.java  RunLogRepository.java  RunResultDataRepository.java  RunResultPageRepository.java  RunResultRepository.java  SpiderExplanRepository.java  SpiderRunLogRepository.java  SpiderRunResultDataRepository.java  SpiderRunResultPageRepository.java  SpiderRunResultRepository.java  SpiderTaskContentRuleRepository.java  SpiderTaskPageRuleRepository.java  SpiderTaskRepository.java  TaskContentRuleRepository.java  TaskPageRuleRepository.java  TaskProgressRepository.java  TaskRepository.java
src/main/java/com/renby/spider/runtime/: ProgressManager.java  SystemConfig.java
src/main/java/com/renby/spider/service/: IRunTimeListenService.java  ISpiderExcuteService.java
src/main/java/com/renby/spider/service/impl/: RunTimeListenServiceImpl.java  SpiderExcuteServiceImpl.java
src/main/java/com/renby/spider/web/configuration/: JpaConfiguration.java
src/main/java/com/renby/spider/web/controller/: AbstractController.java  ExplanController.java  PortalController.java  RunLogController.java  RunResultController.java  RunResultPageController.java  TaskContentController.java  TaskController.java  TaskPageController.java  TaskProgressController.java
src/main/java/com/renby/spider/web/entity/: Explan.java  HtmlMatchRuleType.java  RunLog.java  RunResult.java  RunResultData.java  RunResultPage.java  Task.java  (+3 more)
src/main/resources/: application.yml  sysconfig.properties
src/main/resources/html/common/: control.html  footer.html  header.html
src/main/resources/html/spider/: welcome.html
src/main/resources/html/spider/explan/: edit.html  list.html
src/main/resources/html/spider/runlog/: list.html
src/main/resources/html/spider/runresult/: list.html  view.html
src/main/resources/html/spider/runresult_page/: view.html
src/main/resources/html/spider/task/: edit.html  list.html  view.html
src/main/resources/html/spider/task_content/: edit.html
src/main/resources/html/spider/task_page/: edit.html  view.html
src/main/resources/html/spider/taskprogress/: list.html
src/main/resources/resources/script/: common.js
src/main/resources/resources/style/: common.css
src/test/java/com/renby/spring_boot_test/: AppTest.java
(+18 files in other folders)
